[5e-5][1]
0%|          | 0/11092 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  5%|▍         | 500/11092 [01:47<36:20,  4.86it/s]{'loss': 2.169, 'learning_rate': 4.775964659213848e-05, 'epoch': 0.05}
  9%|▉         | 1000/11092 [03:41<36:43,  4.58it/s]{'loss': 1.5472, 'learning_rate': 4.550576992426975e-05, 'epoch': 0.09}
 14%|█▎        | 1500/11092 [05:32<39:01,  4.10it/s]{'loss': 1.4898, 'learning_rate': 4.3260908763072487e-05, 'epoch': 0.14}
 18%|█▊        | 2000/11092 [07:29<42:16,  3.58it/s]{'loss': 1.3967, 'learning_rate': 4.100703209520375e-05, 'epoch': 0.18}
 23%|██▎       | 2500/11092 [09:30<34:16,  4.18it/s]{'loss': 1.3385, 'learning_rate': 3.875315542733502e-05, 'epoch': 0.23}
 27%|██▋       | 3000/11092 [11:27<31:49,  4.24it/s]{'loss': 1.2711, 'learning_rate': 3.650378651280202e-05, 'epoch': 0.27}
 32%|███▏      | 3500/11092 [13:39<32:01,  3.95it/s]{'loss': 1.3043, 'learning_rate': 3.4249909844933285e-05, 'epoch': 0.32}
 36%|███▌      | 4000/11092 [15:43<27:26,  4.31it/s]{'loss': 1.2474, 'learning_rate': 3.1996033177064554e-05, 'epoch': 0.36}
 41%|████      | 4500/11092 [17:41<25:38,  4.29it/s]{'loss': 1.2171, 'learning_rate': 2.974215650919582e-05, 'epoch': 0.41}
 45%|████▌     | 5000/11092 [19:42<23:36,  4.30it/s]{'loss': 1.1718, 'learning_rate': 2.749278759466282e-05, 'epoch': 0.45}
 50%|████▉     | 5500/11092 [21:40<25:09,  3.70it/s]{'loss': 1.1244, 'learning_rate': 2.5238910926794087e-05, 'epoch': 0.5}
 54%|█████▍    | 6000/11092 [23:42<20:19,  4.18it/s]{'loss': 1.1673, 'learning_rate': 2.2985034258925352e-05, 'epoch': 0.54}
 59%|█████▊    | 6500/11092 [25:37<16:26,  4.65it/s]{'loss': 1.0977, 'learning_rate': 2.0731157591056617e-05, 'epoch': 0.59}
 63%|██████▎   | 7000/11092 [27:38<15:12,  4.48it/s]{'loss': 1.1337, 'learning_rate': 1.8477280923187883e-05, 'epoch': 0.63}
 68%|██████▊   | 7500/11092 [29:36<12:33,  4.76it/s]{'loss': 1.1169, 'learning_rate': 1.6223404255319148e-05, 'epoch': 0.68}
 72%|███████▏  | 8000/11092 [31:35<11:59,  4.29it/s]{'loss': 1.0879, 'learning_rate': 1.3969527587450415e-05, 'epoch': 0.72}
 77%|███████▋  | 8500/11092 [33:31<09:55,  4.35it/s]{'loss': 1.0162, 'learning_rate': 1.171565091958168e-05, 'epoch': 0.77}
 81%|████████  | 9000/11092 [35:25<07:58,  4.37it/s]{'loss': 1.0813, 'learning_rate': 9.461774251712947e-06, 'epoch': 0.81}
 86%|████████▌ | 9500/11092 [37:20<05:44,  4.62it/s]{'loss': 1.0257, 'learning_rate': 7.21240533717995e-06, 'epoch': 0.86}
 90%|█████████ | 10000/11092 [39:17<04:10,  4.35it/s]{'loss': 1.0032, 'learning_rate': 4.958528669311215e-06, 'epoch': 0.9}
 95%|█████████▍| 10500/11092 [41:11<02:22,  4.16it/s]{'loss': 0.9869, 'learning_rate': 2.704652001442481e-06, 'epoch': 0.95}
 99%|█████████▉| 11000/11092 [43:08<00:21,  4.30it/s]{'loss': 1.0033, 'learning_rate': 4.507753335737469e-07, 'epoch': 0.99}
100%|██████████| 11092/11092 [44:00<00:00,  4.20it/s]
{'train_runtime': 2640.7343, 'train_samples_per_second': 33.6, 'train_steps_per_second': 4.2, 'train_loss': 1.2248890495369076, 'epoch': 1.0}
100%|██████████| 1353/1353 [01:26<00:00, 15.67it/s]
100%|██████████| 10570/10570 [00:21<00:00, 483.89it/s]
{'exact_match': 80.78524124881741, 'f1': 88.02972509585656}

[3e-5][1]
 0%|          | 0/11092 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  5%|▍         | 500/11092 [01:39<36:51,  4.79it/s]{'loss': 2.3552, 'learning_rate': 2.8655787955283086e-05, 'epoch': 0.05}
  9%|▉         | 1000/11092 [03:21<35:49,  4.69it/s]{'loss': 1.5335, 'learning_rate': 2.730346195456185e-05, 'epoch': 0.09}
 14%|█▎        | 1500/11092 [05:07<38:39,  4.14it/s]{'loss': 1.4334, 'learning_rate': 2.5951135953840606e-05, 'epoch': 0.14}
 18%|█▊        | 2000/11092 [06:58<34:14,  4.42it/s]{'loss': 1.3488, 'learning_rate': 2.4598809953119365e-05, 'epoch': 0.18}
 23%|██▎       | 2500/11092 [08:51<29:45,  4.81it/s]{'loss': 1.2877, 'learning_rate': 2.3249188604399568e-05, 'epoch': 0.23}
 27%|██▋       | 3000/11092 [10:42<29:32,  4.57it/s]{'loss': 1.2216, 'learning_rate': 2.1896862603678328e-05, 'epoch': 0.27}
 32%|███▏      | 3500/11092 [12:40<32:02,  3.95it/s]{'loss': 1.2555, 'learning_rate': 2.0544536602957088e-05, 'epoch': 0.32}
 36%|███▌      | 4000/11092 [14:35<27:35,  4.28it/s]{'loss': 1.2136, 'learning_rate': 1.9194915254237287e-05, 'epoch': 0.36}
 41%|████      | 4500/11092 [16:26<23:27,  4.68it/s]{'loss': 1.1886, 'learning_rate': 1.7842589253516047e-05, 'epoch': 0.41}
 45%|████▌     | 5000/11092 [18:18<24:10,  4.20it/s]{'loss': 1.1223, 'learning_rate': 1.6490263252794807e-05, 'epoch': 0.45}
 50%|████▉     | 5500/11092 [20:12<20:22,  4.57it/s]{'loss': 1.1107, 'learning_rate': 1.5137937252073567e-05, 'epoch': 0.5}
 54%|█████▍    | 6000/11092 [22:08<21:01,  4.04it/s]{'loss': 1.1397, 'learning_rate': 1.3785611251352327e-05, 'epoch': 0.54}
 59%|█████▊    | 6500/11092 [24:05<17:57,  4.26it/s]{'loss': 1.064, 'learning_rate': 1.2433285250631085e-05, 'epoch': 0.59}
 63%|██████▎   | 7000/11092 [25:58<16:50,  4.05it/s]{'loss': 1.1137, 'learning_rate': 1.1080959249909845e-05, 'epoch': 0.63}
 68%|██████▊   | 7500/11092 [27:50<15:06,  3.96it/s]{'loss': 1.1035, 'learning_rate': 9.728633249188605e-06, 'epoch': 0.68}
 72%|███████▏  | 8000/11092 [29:42<11:42,  4.40it/s]{'loss': 1.0735, 'learning_rate': 8.379011900468807e-06, 'epoch': 0.72}
 77%|███████▋  | 8500/11092 [31:43<11:06,  3.89it/s]{'loss': 1.0097, 'learning_rate': 7.0266858997475665e-06, 'epoch': 0.77}
 81%|████████  | 9000/11092 [33:40<08:59,  3.88it/s]{'loss': 1.0648, 'learning_rate': 5.6743598990263255e-06, 'epoch': 0.81}
 86%|████████▌ | 9500/11092 [35:34<05:34,  4.76it/s]{'loss': 1.0197, 'learning_rate': 4.322033898305085e-06, 'epoch': 0.86}
 90%|█████████ | 10000/11092 [37:24<03:41,  4.93it/s]{'loss': 1.0083, 'learning_rate': 2.9697078975838444e-06, 'epoch': 0.9}
 95%|█████████▍| 10500/11092 [39:23<02:07,  4.65it/s]{'loss': 1.0, 'learning_rate': 1.6173818968626037e-06, 'epoch': 0.95}
 99%|█████████▉| 11000/11092 [41:16<00:21,  4.22it/s]{'loss': 1.0128, 'learning_rate': 2.6776054814280566e-07, 'epoch': 0.99}
100%|██████████| 11092/11092 [42:03<00:00,  4.39it/s]
{'train_runtime': 2523.8579, 'train_samples_per_second': 35.156, 'train_steps_per_second': 4.395, 'train_loss': 1.2105985483966748, 'epoch': 1.0}
100%|██████████| 1353/1353 [01:27<00:00, 15.52it/s]
100%|██████████| 10570/10570 [00:22<00:00, 476.07it/s]
{'exact_match': 80.97445600756859, 'f1': 88.21782812649083}

[2e-5][1]
  0%|          | 0/11092 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  5%|▍         | 500/11092 [01:37<34:12,  5.16it/s]{'loss': 2.549, 'learning_rate': 1.9103858636855393e-05, 'epoch': 0.05}
  9%|▉         | 1000/11092 [03:16<33:55,  4.96it/s]{'loss': 1.6021, 'learning_rate': 1.8202307969707898e-05, 'epoch': 0.09}
 14%|█▎        | 1500/11092 [04:57<32:42,  4.89it/s]{'loss': 1.4807, 'learning_rate': 1.7304363505228995e-05, 'epoch': 0.14}
 18%|█▊        | 2000/11092 [06:41<30:59,  4.89it/s]{'loss': 1.3638, 'learning_rate': 1.64028128380815e-05, 'epoch': 0.18}
 23%|██▎       | 2500/11092 [08:24<30:17,  4.73it/s]{'loss': 1.2939, 'learning_rate': 1.550126217093401e-05, 'epoch': 0.23}
 27%|██▋       | 3000/11092 [10:08<28:53,  4.67it/s]{'loss': 1.2234, 'learning_rate': 1.4599711503786513e-05, 'epoch': 0.27}
 32%|███▏      | 3500/11092 [11:52<26:12,  4.83it/s]{'loss': 1.264, 'learning_rate': 1.369816083663902e-05, 'epoch': 0.32}
 36%|███▌      | 4000/11092 [13:36<24:14,  4.88it/s]{'loss': 1.2076, 'learning_rate': 1.2796610169491526e-05, 'epoch': 0.36}
 41%|████      | 4500/11092 [15:21<23:20,  4.71it/s]{'loss': 1.1996, 'learning_rate': 1.1895059502344033e-05, 'epoch': 0.41}
 45%|████▌     | 5000/11092 [17:05<20:58,  4.84it/s]{'loss': 1.1311, 'learning_rate': 1.0993508835196539e-05, 'epoch': 0.45}
 50%|████▉     | 5500/11092 [18:50<19:06,  4.88it/s]{'loss': 1.1165, 'learning_rate': 1.009376126938334e-05, 'epoch': 0.5}
 54%|█████▍    | 6000/11092 [20:35<17:20,  4.89it/s]{'loss': 1.1519, 'learning_rate': 9.192210602235845e-06, 'epoch': 0.54}
 59%|█████▊    | 6500/11092 [22:19<16:05,  4.76it/s]{'loss': 1.0788, 'learning_rate': 8.290659935088352e-06, 'epoch': 0.59}
 63%|██████▎   | 7000/11092 [24:04<14:36,  4.67it/s]{'loss': 1.1417, 'learning_rate': 7.38910926794086e-06, 'epoch': 0.63}
 68%|██████▊   | 7500/11092 [25:49<12:30,  4.79it/s]{'loss': 1.1173, 'learning_rate': 6.487558600793366e-06, 'epoch': 0.68}
 72%|███████▏  | 8000/11092 [27:34<10:33,  4.88it/s]{'loss': 1.0939, 'learning_rate': 5.586007933645871e-06, 'epoch': 0.72}
 77%|███████▋  | 8500/11092 [29:19<09:13,  4.69it/s]{'loss': 1.0296, 'learning_rate': 4.684457266498378e-06, 'epoch': 0.77}
 81%|████████  | 9000/11092 [31:09<07:13,  4.82it/s]{'loss': 1.0898, 'learning_rate': 3.782906599350884e-06, 'epoch': 0.81}
 86%|████████▌ | 9500/11092 [32:57<05:54,  4.49it/s]{'loss': 1.0442, 'learning_rate': 2.8813559322033903e-06, 'epoch': 0.86}
 90%|█████████ | 10000/11092 [34:43<03:56,  4.61it/s]{'loss': 1.0411, 'learning_rate': 1.979805265055896e-06, 'epoch': 0.9}
 95%|█████████▍| 10500/11092 [36:29<02:05,  4.73it/s]{'loss': 1.0362, 'learning_rate': 1.0782545979084025e-06, 'epoch': 0.95}
 99%|█████████▉| 11000/11092 [38:14<00:20,  4.59it/s]{'loss': 1.0492, 'learning_rate': 1.7670393076090878e-07, 'epoch': 0.99}
100%|██████████| 11092/11092 [39:00<00:00,  4.74it/s]
{'train_runtime': 2341.0107, 'train_samples_per_second': 37.902, 'train_steps_per_second': 4.738, 'train_loss': 1.2389495029717716, 'epoch': 1.0}
100%|██████████| 1353/1353 [01:21<00:00, 16.59it/s]
100%|██████████| 10570/10570 [00:20<00:00, 505.56it/s]
{'exact_match': 80.34058656575213, 'f1': 87.85104322162245}
Several commits (2) will be pushed upstream.
The progress bars may be unreliable.
Upload file pytorch_model.bin:   0%|          | 1.00/411M [00:00<?, ?B/s]
Upload file pytorch_model.bin:  74%|███████▍  | 305M/411M [07:18<02:31, 733kB/s]




[2e-5][2]

    0%|          | 0/22184 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  2%|▏         | 500/22184 [01:40<1:12:54,  4.96it/s]{'loss': 2.5609, 'learning_rate': 1.9552830869094844e-05, 'epoch': 0.05}
  5%|▍         | 1000/22184 [03:28<1:13:10,  4.83it/s]{'loss': 1.5921, 'learning_rate': 1.91020555355211e-05, 'epoch': 0.09}
  7%|▋         | 1500/22184 [05:17<1:16:40,  4.50it/s]{'loss': 1.4674, 'learning_rate': 1.865128020194735e-05, 'epoch': 0.14}
  9%|▉         | 2000/22184 [07:11<1:18:50,  4.27it/s]{'loss': 1.3745, 'learning_rate': 1.8200504868373604e-05, 'epoch': 0.18}
 11%|█▏        | 2500/22184 [09:07<1:17:43,  4.22it/s]{'loss': 1.3087, 'learning_rate': 1.774972953479986e-05, 'epoch': 0.23}
 14%|█▎        | 3000/22184 [11:00<1:12:45,  4.39it/s]{'loss': 1.2576, 'learning_rate': 1.7300757302560404e-05, 'epoch': 0.27}
 16%|█▌        | 3500/22184 [12:51<1:10:34,  4.41it/s]{'loss': 1.2815, 'learning_rate': 1.6850883519653807e-05, 'epoch': 0.32}
 18%|█▊        | 4000/22184 [14:48<1:10:55,  4.27it/s]{'loss': 1.2281, 'learning_rate': 1.6400108186080058e-05, 'epoch': 0.36}
 20%|██        | 4500/22184 [16:44<1:00:46,  4.85it/s]{'loss': 1.214, 'learning_rate': 1.5949332852506312e-05, 'epoch': 0.41}
 23%|██▎       | 5000/22184 [18:36<1:04:06,  4.47it/s]{'loss': 1.147, 'learning_rate': 1.5498557518932563e-05, 'epoch': 0.45}
 25%|██▍       | 5500/22184 [20:29<1:02:27,  4.45it/s]{'loss': 1.1277, 'learning_rate': 1.504778218535882e-05, 'epoch': 0.5}
 27%|██▋       | 6000/22184 [22:23<59:02,  4.57it/s]{'loss': 1.1648, 'learning_rate': 1.4597006851785072e-05, 'epoch': 0.54}
 29%|██▉       | 6500/22184 [24:16<58:53,  4.44it/s]{'loss': 1.091, 'learning_rate': 1.4146231518211325e-05, 'epoch': 0.59}
 32%|███▏      | 7000/22184 [26:11<57:30,  4.40it/s]{'loss': 1.1458, 'learning_rate': 1.3695456184637576e-05, 'epoch': 0.63}
 34%|███▍      | 7500/22184 [28:07<58:02,  4.22it/s]{'loss': 1.1253, 'learning_rate': 1.3244680851063832e-05, 'epoch': 0.68}
 36%|███▌      | 8000/22184 [29:59<54:25,  4.34it/s]{'loss': 1.1152, 'learning_rate': 1.2793905517490083e-05, 'epoch': 0.72}
 38%|███▊      | 8500/22184 [31:51<53:22,  4.27it/s]{'loss': 1.0417, 'learning_rate': 1.2343130183916336e-05, 'epoch': 0.77}
 41%|████      | 9000/22184 [33:45<48:43,  4.51it/s]{'loss': 1.1004, 'learning_rate': 1.1892354850342592e-05, 'epoch': 0.81}
 43%|████▎     | 9500/22184 [35:38<48:22,  4.37it/s]{'loss': 1.0439, 'learning_rate': 1.1441579516768843e-05, 'epoch': 0.86}
 45%|████▌     | 10000/22184 [37:36<48:47,  4.16it/s]{'loss': 1.0443, 'learning_rate': 1.0990804183195096e-05, 'epoch': 0.9}
 47%|████▋     | 10500/22184 [39:32<47:07,  4.13it/s]{'loss': 1.0281, 'learning_rate': 1.0540028849621348e-05, 'epoch': 0.95}
 50%|████▉     | 11000/22184 [41:26<43:07,  4.32it/s]{'loss': 1.0511, 'learning_rate': 1.0089253516047603e-05, 'epoch': 0.99}
 52%|█████▏    | 11500/22184 [43:27<39:41,  4.49it/s]{'loss': 0.809, 'learning_rate': 9.639379733141003e-06, 'epoch': 1.04}
 54%|█████▍    | 12000/22184 [45:18<39:16,  4.32it/s]{'loss': 0.7683, 'learning_rate': 9.188604399567257e-06, 'epoch': 1.08}
 56%|█████▋    | 12500/22184 [47:10<33:13,  4.86it/s]{'loss': 0.7426, 'learning_rate': 8.739632167327806e-06, 'epoch': 1.13}
 59%|█████▊    | 13000/22184 [49:06<36:35,  4.18it/s]{'loss': 0.7567, 'learning_rate': 8.288856833754058e-06, 'epoch': 1.17}
 61%|██████    | 13500/22184 [51:04<34:58,  4.14it/s]{'loss': 0.7422, 'learning_rate': 7.838081500180311e-06, 'epoch': 1.22}
 63%|██████▎   | 14000/22184 [53:02<32:30,  4.20it/s]{'loss': 0.7589, 'learning_rate': 7.387306166606564e-06, 'epoch': 1.26}
 65%|██████▌   | 14500/22184 [54:59<30:18,  4.23it/s]{'loss': 0.7554, 'learning_rate': 6.936530833032817e-06, 'epoch': 1.31}
 68%|██████▊   | 15000/22184 [56:56<27:43,  4.32it/s]{'loss': 0.7665, 'learning_rate': 6.48575549945907e-06, 'epoch': 1.35}
 70%|██████▉   | 15500/22184 [58:53<26:12,  4.25it/s]{'loss': 0.7314, 'learning_rate': 6.034980165885324e-06, 'epoch': 1.4}
 72%|███████▏  | 16000/22184 [1:00:50<23:12,  4.44it/s]{'loss': 0.7683, 'learning_rate': 5.584204832311576e-06, 'epoch': 1.44}
 74%|███████▍  | 16500/22184 [1:02:48<22:01,  4.30it/s]{'loss': 0.7311, 'learning_rate': 5.13342949873783e-06, 'epoch': 1.49}
 77%|███████▋  | 17000/22184 [1:04:46<20:40,  4.18it/s]{'loss': 0.7175, 'learning_rate': 4.682654165164083e-06, 'epoch': 1.53}
 79%|███████▉  | 17500/22184 [1:06:38<17:40,  4.42it/s]{'loss': 0.748, 'learning_rate': 4.2318788315903354e-06, 'epoch': 1.58}
 81%|████████  | 18000/22184 [1:08:28<16:15,  4.29it/s]{'loss': 0.7316, 'learning_rate': 3.781103498016589e-06, 'epoch': 1.62}
 83%|████████▎ | 18500/22184 [1:10:19<12:43,  4.82it/s]{'loss': 0.7315, 'learning_rate': 3.332131265777137e-06, 'epoch': 1.67}
 86%|████████▌ | 19000/22184 [1:12:09<11:46,  4.51it/s]{'loss': 0.7209, 'learning_rate': 2.8813559322033903e-06, 'epoch': 1.71}
 88%|████████▊ | 19500/22184 [1:14:02<10:34,  4.23it/s]{'loss': 0.7166, 'learning_rate': 2.4305805986296434e-06, 'epoch': 1.76}
 90%|█████████ | 20000/22184 [1:15:52<08:15,  4.41it/s]{'loss': 0.7245, 'learning_rate': 1.979805265055896e-06, 'epoch': 1.8}
 92%|█████████▏| 20500/22184 [1:17:43<05:45,  4.88it/s]{'loss': 0.7435, 'learning_rate': 1.5290299314821493e-06, 'epoch': 1.85}
 95%|█████████▍| 21000/22184 [1:19:33<04:26,  4.44it/s]{'loss': 0.7063, 'learning_rate': 1.07915614857555e-06, 'epoch': 1.89}
 97%|█████████▋| 21500/22184 [1:21:23<02:32,  4.49it/s]{'loss': 0.7153, 'learning_rate': 6.301839163360981e-07, 'epoch': 1.94}
 99%|█████████▉| 22000/22184 [1:23:13<00:41,  4.40it/s]{'loss': 0.72, 'learning_rate': 1.7940858276235126e-07, 'epoch': 1.98}
100%|██████████| 22184/22184 [1:24:20<00:00,  4.38it/s]
{'train_runtime': 5060.2406, 'train_samples_per_second': 35.069, 'train_steps_per_second': 4.384, 'train_loss': 0.9935453974121622, 'epoch': 2.0}
100%|██████████| 1353/1353 [01:23<00:00, 16.27it/s]
100%|██████████| 10570/10570 [00:20<00:00, 519.48it/s]
{'exact_match': 80.82308420056765, 'f1': 88.2279300047623}



[2e-5][3]
  0%|          | 0/33276 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  2%|▏         | 500/33276 [01:44<1:49:52,  4.97it/s]{'loss': 2.5663, 'learning_rate': 1.970128621228513e-05, 'epoch': 0.05}
  3%|▎         | 1000/33276 [03:30<1:52:00,  4.80it/s]{'loss': 1.5844, 'learning_rate': 1.9401370357014065e-05, 'epoch': 0.09}
  5%|▍         | 1500/33276 [05:19<1:47:10,  4.94it/s]{'loss': 1.454, 'learning_rate': 1.91008534679649e-05, 'epoch': 0.14}
  6%|▌         | 2000/33276 [07:04<1:50:40,  4.71it/s]{'loss': 1.38, 'learning_rate': 1.8800336578915736e-05, 'epoch': 0.18}
  8%|▊         | 2500/33276 [08:51<1:48:13,  4.74it/s]{'loss': 1.305, 'learning_rate': 1.849981968986657e-05, 'epoch': 0.23}
  9%|▉         | 3000/33276 [10:37<1:45:06,  4.80it/s]{'loss': 1.2342, 'learning_rate': 1.8199302800817406e-05, 'epoch': 0.27}
 11%|█         | 3500/33276 [12:26<1:41:10,  4.91it/s]{'loss': 1.2771, 'learning_rate': 1.7898785911768244e-05, 'epoch': 0.32}
 12%|█▏        | 4000/33276 [14:16<1:42:36,  4.76it/s]{'loss': 1.2265, 'learning_rate': 1.759887005649718e-05, 'epoch': 0.36}
 14%|█▎        | 4500/33276 [16:02<1:41:46,  4.71it/s]{'loss': 1.2059, 'learning_rate': 1.729835316744801e-05, 'epoch': 0.41}
 15%|█▌        | 5000/33276 [17:48<1:38:00,  4.81it/s]{'loss': 1.145, 'learning_rate': 1.6997836278398846e-05, 'epoch': 0.45}
 17%|█▋        | 5500/33276 [19:39<1:43:05,  4.49it/s]{'loss': 1.1243, 'learning_rate': 1.669731938934968e-05, 'epoch': 0.5}
 18%|█▊        | 6000/33276 [21:33<1:54:55,  3.96it/s]{'loss': 1.1607, 'learning_rate': 1.639740353407862e-05, 'epoch': 0.54}
 20%|█▉        | 6500/33276 [23:23<1:34:47,  4.71it/s]{'loss': 1.1025, 'learning_rate': 1.6096886645029454e-05, 'epoch': 0.59}
 21%|██        | 7000/33276 [25:07<1:29:32,  4.89it/s]{'loss': 1.1571, 'learning_rate': 1.579636975598029e-05, 'epoch': 0.63}
 23%|██▎       | 7500/33276 [26:54<1:38:33,  4.36it/s]{'loss': 1.1395, 'learning_rate': 1.5495852866931124e-05, 'epoch': 0.68}
 24%|██▍       | 8000/33276 [28:39<1:30:46,  4.64it/s]{'loss': 1.1158, 'learning_rate': 1.5195335977881957e-05, 'epoch': 0.72}
 26%|██▌       | 8500/33276 [30:29<1:42:01,  4.05it/s]{'loss': 1.0564, 'learning_rate': 1.489602115638899e-05, 'epoch': 0.77}
 27%|██▋       | 9000/33276 [32:23<1:28:05,  4.59it/s]{'loss': 1.108, 'learning_rate': 1.4595504267339826e-05, 'epoch': 0.81}
 29%|██▊       | 9500/33276 [34:13<1:27:55,  4.51it/s]{'loss': 1.052, 'learning_rate': 1.4294987378290661e-05, 'epoch': 0.86}
 30%|███       | 10000/33276 [36:02<1:21:17,  4.77it/s]{'loss': 1.0543, 'learning_rate': 1.3994470489241496e-05, 'epoch': 0.9}
 32%|███▏      | 10500/33276 [37:47<1:19:23,  4.78it/s]{'loss': 1.0376, 'learning_rate': 1.3693953600192331e-05, 'epoch': 0.95}
 33%|███▎      | 11000/33276 [39:34<1:17:35,  4.78it/s]{'loss': 1.0524, 'learning_rate': 1.3393436711143167e-05, 'epoch': 0.99}
 35%|███▍      | 11500/33276 [41:52<1:14:24,  4.88it/s]{'loss': 0.8095, 'learning_rate': 1.3092919822094003e-05, 'epoch': 1.04}
 36%|███▌      | 12000/33276 [43:38<1:13:02,  4.85it/s]{'loss': 0.7716, 'learning_rate': 1.2792402933044839e-05, 'epoch': 1.08}
 38%|███▊      | 12500/33276 [45:24<1:11:42,  4.83it/s]{'loss': 0.7501, 'learning_rate': 1.2491886043995674e-05, 'epoch': 1.13}
 39%|███▉      | 13000/33276 [47:11<1:12:38,  4.65it/s]{'loss': 0.7636, 'learning_rate': 1.2191369154946509e-05, 'epoch': 1.17}
 41%|████      | 13500/33276 [48:57<1:10:13,  4.69it/s]{'loss': 0.7404, 'learning_rate': 1.1890852265897344e-05, 'epoch': 1.22}
 42%|████▏     | 14000/33276 [50:43<1:06:41,  4.82it/s]{'loss': 0.771, 'learning_rate': 1.1590335376848181e-05, 'epoch': 1.26}
 44%|████▎     | 14500/33276 [52:29<1:03:53,  4.90it/s]{'loss': 0.7733, 'learning_rate': 1.1290419521577114e-05, 'epoch': 1.31}
 45%|████▌     | 15000/33276 [54:21<1:06:51,  4.56it/s]{'loss': 0.7855, 'learning_rate': 1.0990503666306048e-05, 'epoch': 1.35}
 47%|████▋     | 15500/33276 [56:07<1:01:55,  4.78it/s]{'loss': 0.7313, 'learning_rate': 1.0689986777256883e-05, 'epoch': 1.4}
 48%|████▊     | 16000/33276 [57:53<1:02:14,  4.63it/s]{'loss': 0.7691, 'learning_rate': 1.0389469888207716e-05, 'epoch': 1.44}
 50%|████▉     | 16500/33276 [59:40<59:44,  4.68it/s]{'loss': 0.75, 'learning_rate': 1.0088952999158555e-05, 'epoch': 1.49}
 51%|█████     | 17000/33276 [1:01:26<57:02,  4.76it/s]{'loss': 0.7275, 'learning_rate': 9.78843611010939e-06, 'epoch': 1.53}
 53%|█████▎    | 17500/33276 [1:03:12<55:46,  4.71it/s]{'loss': 0.769, 'learning_rate': 9.487919221060224e-06, 'epoch': 1.58}
 54%|█████▍    | 18000/33276 [1:04:57<54:40,  4.66it/s]{'loss': 0.7456, 'learning_rate': 9.187402332011059e-06, 'epoch': 1.62}
 56%|█████▌    | 18500/33276 [1:06:42<49:26,  4.98it/s]{'loss': 0.745, 'learning_rate': 8.886885442961896e-06, 'epoch': 1.67}
 57%|█████▋    | 19000/33276 [1:08:29<57:44,  4.12it/s]{'loss': 0.7324, 'learning_rate': 8.586969587690828e-06, 'epoch': 1.71}
 59%|█████▊    | 19500/33276 [1:10:19<51:36,  4.45it/s]{'loss': 0.7419, 'learning_rate': 8.286452698641663e-06, 'epoch': 1.76}
 60%|██████    | 20000/33276 [1:12:10<48:06,  4.60it/s]{'loss': 0.7378, 'learning_rate': 7.9859358095925e-06, 'epoch': 1.8}
 62%|██████▏   | 20500/33276 [1:14:02<43:39,  4.88it/s]{'loss': 0.7634, 'learning_rate': 7.685418920543335e-06, 'epoch': 1.85}
 63%|██████▎   | 21000/33276 [1:15:52<48:47,  4.19it/s]{'loss': 0.7264, 'learning_rate': 7.385503065272269e-06, 'epoch': 1.89}
 65%|██████▍   | 21500/33276 [1:17:42<42:26,  4.62it/s]{'loss': 0.7283, 'learning_rate': 7.084986176223104e-06, 'epoch': 1.94}
 66%|██████▌   | 22000/33276 [1:19:29<40:34,  4.63it/s]{'loss': 0.7336, 'learning_rate': 6.785070320952038e-06, 'epoch': 1.98}
 68%|██████▊   | 22500/33276 [1:21:40<36:27,  4.93it/s]{'loss': 0.5986, 'learning_rate': 6.485154465680972e-06, 'epoch': 2.03}
 69%|██████▉   | 23000/33276 [1:23:27<35:24,  4.84it/s]{'loss': 0.4923, 'learning_rate': 6.184637576631807e-06, 'epoch': 2.07}
 71%|███████   | 23500/33276 [1:25:15<34:46,  4.69it/s]{'loss': 0.5186, 'learning_rate': 5.884120687582643e-06, 'epoch': 2.12}
 72%|███████▏  | 24000/33276 [1:27:03<33:04,  4.68it/s]{'loss': 0.5253, 'learning_rate': 5.583603798533478e-06, 'epoch': 2.16}
 74%|███████▎  | 24500/33276 [1:28:54<39:44,  3.68it/s]{'loss': 0.5178, 'learning_rate': 5.283086909484313e-06, 'epoch': 2.21}
 75%|███████▌  | 25000/33276 [1:30:43<31:58,  4.31it/s]{'loss': 0.5443, 'learning_rate': 4.982570020435149e-06, 'epoch': 2.25}
 77%|███████▋  | 25500/33276 [1:32:34<28:22,  4.57it/s]{'loss': 0.5073, 'learning_rate': 4.682053131385984e-06, 'epoch': 2.3}
 78%|███████▊  | 26000/33276 [1:34:27<25:43,  4.71it/s]{'loss': 0.5092, 'learning_rate': 4.3815362423368195e-06, 'epoch': 2.34}
 80%|███████▉  | 26500/33276 [1:36:16<24:35,  4.59it/s]{'loss': 0.5107, 'learning_rate': 4.0810193532876555e-06, 'epoch': 2.39}
 81%|████████  | 27000/33276 [1:38:07<22:48,  4.59it/s]{'loss': 0.5123, 'learning_rate': 3.781103498016589e-06, 'epoch': 2.43}
 83%|████████▎ | 27500/33276 [1:39:59<20:19,  4.74it/s]{'loss': 0.5031, 'learning_rate': 3.4805866089674246e-06, 'epoch': 2.48}
 84%|████████▍ | 28000/33276 [1:41:57<20:27,  4.30it/s]{'loss': 0.5343, 'learning_rate': 3.1800697199182593e-06, 'epoch': 2.52}
 86%|████████▌ | 28500/33276 [1:43:53<18:27,  4.31it/s]{'loss': 0.4909, 'learning_rate': 2.879552830869095e-06, 'epoch': 2.57}
 87%|████████▋ | 29000/33276 [1:45:44<16:01,  4.45it/s]{'loss': 0.525, 'learning_rate': 2.5790359418199305e-06, 'epoch': 2.61}
 89%|████████▊ | 29500/33276 [1:47:34<14:13,  4.42it/s]{'loss': 0.4967, 'learning_rate': 2.278519052770766e-06, 'epoch': 2.66}
 90%|█████████ | 30000/33276 [1:49:26<12:14,  4.46it/s]{'loss': 0.5109, 'learning_rate': 1.978002163721601e-06, 'epoch': 2.7}
 92%|█████████▏| 30500/33276 [1:51:22<09:59,  4.63it/s]{'loss': 0.5137, 'learning_rate': 1.678086308450535e-06, 'epoch': 2.75}
 93%|█████████▎| 31000/33276 [1:53:15<08:26,  4.50it/s]{'loss': 0.4872, 'learning_rate': 1.3775694194013707e-06, 'epoch': 2.79}
 95%|█████████▍| 31500/33276 [1:55:00<06:18,  4.69it/s]{'loss': 0.5115, 'learning_rate': 1.0770525303522058e-06, 'epoch': 2.84}
 96%|█████████▌| 32000/33276 [1:56:45<04:27,  4.78it/s]{'loss': 0.4809, 'learning_rate': 7.765356413030413e-07, 'epoch': 2.88}
 98%|█████████▊| 32500/33276 [1:58:30<02:41,  4.80it/s]{'loss': 0.4923, 'learning_rate': 4.76619786031975e-07, 'epoch': 2.93}
 99%|█████████▉| 33000/33276 [2:00:16<00:58,  4.72it/s]{'loss': 0.5008, 'learning_rate': 1.7610289698281044e-07, 'epoch': 2.98}
100%|██████████| 33276/33276 [2:01:40<00:00,  4.56it/s]
{'train_runtime': 7300.3259, 'train_samples_per_second': 36.462, 'train_steps_per_second': 4.558, 'train_loss': 0.8363002974735686, 'epoch': 3.0}
100%|██████████| 1353/1353 [01:19<00:00, 17.02it/s]
100%|██████████| 10570/10570 [00:19<00:00, 549.67it/s]
{'exact_match': 81.11636707663197, 'f1': 88.74198009655363}



[2e-5][4]
  0%|          | 0/44368 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  1%|          | 500/44368 [01:42<2:35:04,  4.71it/s]{'loss': 2.5332, 'learning_rate': 1.977641543454742e-05, 'epoch': 0.05}
  2%|▏         | 1000/44368 [03:25<2:27:51,  4.89it/s]{'loss': 1.5882, 'learning_rate': 1.955102776776055e-05, 'epoch': 0.09}
  3%|▎         | 1500/44368 [05:14<2:30:37,  4.74it/s]{'loss': 1.4546, 'learning_rate': 1.9325640100973676e-05, 'epoch': 0.14}
  5%|▍         | 2000/44368 [07:00<2:29:43,  4.72it/s]{'loss': 1.3665, 'learning_rate': 1.9100252434186805e-05, 'epoch': 0.18}
  6%|▌         | 2500/44368 [08:47<2:28:22,  4.70it/s]{'loss': 1.301, 'learning_rate': 1.887486476739993e-05, 'epoch': 0.23}
  7%|▋         | 3000/44368 [10:36<2:28:56,  4.63it/s]{'loss': 1.2363, 'learning_rate': 1.8649477100613056e-05, 'epoch': 0.27}
  8%|▊         | 3500/44368 [12:31<2:19:20,  4.89it/s]{'loss': 1.2742, 'learning_rate': 1.842408943382618e-05, 'epoch': 0.32}
  9%|▉         | 4000/44368 [14:26<2:59:17,  3.75it/s]{'loss': 1.2263, 'learning_rate': 1.819915254237288e-05, 'epoch': 0.36}
 10%|█         | 4500/44368 [16:20<2:51:46,  3.87it/s]{'loss': 1.2029, 'learning_rate': 1.797376487558601e-05, 'epoch': 0.41}
 11%|█▏        | 5000/44368 [18:15<2:19:01,  4.72it/s]{'loss': 1.1458, 'learning_rate': 1.7748377208799135e-05, 'epoch': 0.45}
 12%|█▏        | 5500/44368 [20:14<2:43:47,  3.96it/s]{'loss': 1.1134, 'learning_rate': 1.7523440317345835e-05, 'epoch': 0.5}
 14%|█▎        | 6000/44368 [22:11<2:42:47,  3.93it/s]{'loss': 1.1634, 'learning_rate': 1.7298052650558964e-05, 'epoch': 0.54}
 15%|█▍        | 6500/44368 [24:13<2:16:02,  4.64it/s]{'loss': 1.1025, 'learning_rate': 1.707266498377209e-05, 'epoch': 0.59}
 16%|█▌        | 7000/44368 [26:07<2:25:40,  4.28it/s]{'loss': 1.158, 'learning_rate': 1.6847277316985215e-05, 'epoch': 0.63}
 17%|█▋        | 7500/44368 [28:07<2:09:17,  4.75it/s]{'loss': 1.14, 'learning_rate': 1.662188965019834e-05, 'epoch': 0.68}
 18%|█▊        | 8000/44368 [29:58<2:08:35,  4.71it/s]{'loss': 1.1226, 'learning_rate': 1.639650198341147e-05, 'epoch': 0.72}
 19%|█▉        | 8500/44368 [31:58<2:29:29,  4.00it/s]{'loss': 1.0524, 'learning_rate': 1.6171114316624595e-05, 'epoch': 0.77}
 20%|██        | 9000/44368 [33:50<2:09:52,  4.54it/s]{'loss': 1.1091, 'learning_rate': 1.5945726649837724e-05, 'epoch': 0.81}
 21%|██▏       | 9500/44368 [35:39<2:06:16,  4.60it/s]{'loss': 1.0659, 'learning_rate': 1.572033898305085e-05, 'epoch': 0.86}
 23%|██▎       | 10000/44368 [37:28<2:31:43,  3.78it/s]{'loss': 1.0479, 'learning_rate': 1.5494951316263975e-05, 'epoch': 0.9}
 24%|██▎       | 10500/44368 [39:21<2:04:14,  4.54it/s]{'loss': 1.0448, 'learning_rate': 1.52695636494771e-05, 'epoch': 0.95}
 25%|██▍       | 11000/44368 [41:12<2:10:30,  4.26it/s]{'loss': 1.062, 'learning_rate': 1.5044175982690228e-05, 'epoch': 0.99}
 26%|██▌       | 11500/44368 [43:32<2:15:48,  4.03it/s]{'loss': 0.8157, 'learning_rate': 1.4819239091236928e-05, 'epoch': 1.04}
 27%|██▋       | 12000/44368 [45:28<1:51:15,  4.85it/s]{'loss': 0.7724, 'learning_rate': 1.4593851424450057e-05, 'epoch': 1.08}
 28%|██▊       | 12500/44368 [47:20<1:53:41,  4.67it/s]{'loss': 0.7525, 'learning_rate': 1.436936530833033e-05, 'epoch': 1.13}
 29%|██▉       | 13000/44368 [49:09<1:46:36,  4.90it/s]{'loss': 0.7699, 'learning_rate': 1.4143977641543456e-05, 'epoch': 1.17}
 30%|███       | 13500/44368 [50:56<1:45:57,  4.86it/s]{'loss': 0.7407, 'learning_rate': 1.3919040750090156e-05, 'epoch': 1.22}
 32%|███▏      | 14000/44368 [52:42<1:50:04,  4.60it/s]{'loss': 0.7681, 'learning_rate': 1.3693653083303282e-05, 'epoch': 1.26}
 33%|███▎      | 14500/44368 [54:31<1:52:10,  4.44it/s]{'loss': 0.7745, 'learning_rate': 1.3468265416516409e-05, 'epoch': 1.31}
 34%|███▍      | 15000/44368 [56:20<1:40:03,  4.89it/s]{'loss': 0.8002, 'learning_rate': 1.3242877749729536e-05, 'epoch': 1.35}
 35%|███▍      | 15500/44368 [58:15<2:02:58,  3.91it/s]{'loss': 0.7557, 'learning_rate': 1.3017490082942664e-05, 'epoch': 1.4}
 36%|███▌      | 16000/44368 [1:00:06<1:37:39,  4.84it/s]{'loss': 0.7878, 'learning_rate': 1.2792102416155789e-05, 'epoch': 1.44}
 37%|███▋      | 16500/44368 [1:01:57<1:54:11,  4.07it/s]{'loss': 0.7703, 'learning_rate': 1.2566714749368916e-05, 'epoch': 1.49}
 38%|███▊      | 17000/44368 [1:03:49<1:40:59,  4.52it/s]{'loss': 0.7479, 'learning_rate': 1.2341327082582042e-05, 'epoch': 1.53}
 39%|███▉      | 17500/44368 [1:05:42<1:45:50,  4.23it/s]{'loss': 0.7827, 'learning_rate': 1.2115939415795169e-05, 'epoch': 1.58}
 41%|████      | 18000/44368 [1:07:34<1:47:09,  4.10it/s]{'loss': 0.7555, 'learning_rate': 1.1890551749008294e-05, 'epoch': 1.62}
 42%|████▏     | 18500/44368 [1:09:29<1:39:19,  4.34it/s]{'loss': 0.7569, 'learning_rate': 1.166516408222142e-05, 'epoch': 1.67}
 43%|████▎     | 19000/44368 [1:11:22<1:38:25,  4.30it/s]{'loss': 0.7497, 'learning_rate': 1.1439776415434549e-05, 'epoch': 1.71}
 44%|████▍     | 19500/44368 [1:13:15<1:39:57,  4.15it/s]{'loss': 0.7595, 'learning_rate': 1.1214388748647676e-05, 'epoch': 1.76}
 45%|████▌     | 20000/44368 [1:15:03<1:25:26,  4.75it/s]{'loss': 0.7493, 'learning_rate': 1.0989001081860802e-05, 'epoch': 1.8}
 46%|████▌     | 20500/44368 [1:16:50<1:30:36,  4.39it/s]{'loss': 0.7793, 'learning_rate': 1.0763613415073927e-05, 'epoch': 1.85}
 47%|████▋     | 21000/44368 [1:18:36<1:18:16,  4.98it/s]{'loss': 0.7414, 'learning_rate': 1.0538676523620627e-05, 'epoch': 1.89}
 48%|████▊     | 21500/44368 [1:20:23<1:22:47,  4.60it/s]{'loss': 0.7421, 'learning_rate': 1.0313288856833754e-05, 'epoch': 1.94}
 50%|████▉     | 22000/44368 [1:22:10<1:20:26,  4.63it/s]{'loss': 0.7521, 'learning_rate': 1.008790119004688e-05, 'epoch': 1.98}
 51%|█████     | 22500/44368 [1:24:20<1:15:29,  4.83it/s]{'loss': 0.5922, 'learning_rate': 9.862513523260007e-06, 'epoch': 2.03}
 52%|█████▏    | 23000/44368 [1:26:06<1:13:16,  4.86it/s]{'loss': 0.5023, 'learning_rate': 9.637576631806709e-06, 'epoch': 2.07}
 53%|█████▎    | 23500/44368 [1:27:51<1:11:47,  4.84it/s]{'loss': 0.5094, 'learning_rate': 9.412188965019836e-06, 'epoch': 2.12}
 54%|█████▍    | 24000/44368 [1:29:37<1:13:34,  4.61it/s]{'loss': 0.5315, 'learning_rate': 9.186801298232961e-06, 'epoch': 2.16}
 55%|█████▌    | 24500/44368 [1:31:23<1:12:05,  4.59it/s]{'loss': 0.5243, 'learning_rate': 8.961413631446087e-06, 'epoch': 2.21}
 56%|█████▋    | 25000/44368 [1:33:09<1:08:52,  4.69it/s]{'loss': 0.5457, 'learning_rate': 8.736025964659216e-06, 'epoch': 2.25}
 57%|█████▋    | 25500/44368 [1:34:55<1:07:22,  4.67it/s]{'loss': 0.5068, 'learning_rate': 8.510638297872341e-06, 'epoch': 2.3}
 59%|█████▊    | 26000/44368 [1:36:41<1:04:26,  4.75it/s]{'loss': 0.5113, 'learning_rate': 8.285701406419041e-06, 'epoch': 2.34}
 60%|█████▉    | 26500/44368 [1:38:27<1:04:05,  4.65it/s]{'loss': 0.5125, 'learning_rate': 8.060313739632168e-06, 'epoch': 2.39}
 61%|██████    | 27000/44368 [1:40:13<1:00:49,  4.76it/s]{'loss': 0.5241, 'learning_rate': 7.834926072845296e-06, 'epoch': 2.43}
 62%|██████▏   | 27500/44368 [1:41:59<1:01:51,  4.54it/s]{'loss': 0.5065, 'learning_rate': 7.609538406058421e-06, 'epoch': 2.48}
 63%|██████▎   | 28000/44368 [1:43:45<58:19,  4.68it/s]{'loss': 0.5374, 'learning_rate': 7.3841507392715474e-06, 'epoch': 2.52}
 64%|██████▍   | 28500/44368 [1:45:31<58:16,  4.54it/s]{'loss': 0.5085, 'learning_rate': 7.158763072484675e-06, 'epoch': 2.57}
 65%|██████▌   | 29000/44368 [1:47:17<54:47,  4.67it/s]{'loss': 0.5323, 'learning_rate': 6.9338261810313745e-06, 'epoch': 2.61}
 66%|██████▋   | 29500/44368 [1:49:02<51:52,  4.78it/s]{'loss': 0.5066, 'learning_rate': 6.708438514244501e-06, 'epoch': 2.66}
 68%|██████▊   | 30000/44368 [1:50:48<50:51,  4.71it/s]{'loss': 0.5163, 'learning_rate': 6.483050847457628e-06, 'epoch': 2.7}
 69%|██████▊   | 30500/44368 [1:52:34<49:13,  4.70it/s]{'loss': 0.5181, 'learning_rate': 6.2576631806707545e-06, 'epoch': 2.75}
 70%|██████▉   | 31000/44368 [1:54:19<47:27,  4.70it/s]{'loss': 0.4979, 'learning_rate': 6.032726289217454e-06, 'epoch': 2.79}
 71%|███████   | 31500/44368 [1:56:05<44:00,  4.87it/s]{'loss': 0.5209, 'learning_rate': 5.807338622430581e-06, 'epoch': 2.84}
 72%|███████▏  | 32000/44368 [1:57:51<41:56,  4.91it/s]{'loss': 0.4966, 'learning_rate': 5.581950955643708e-06, 'epoch': 2.88}
 73%|███████▎  | 32500/44368 [1:59:37<40:51,  4.84it/s]{'loss': 0.5095, 'learning_rate': 5.356563288856834e-06, 'epoch': 2.93}
 74%|███████▍  | 33000/44368 [2:01:22<39:07,  4.84it/s]{'loss': 0.5033, 'learning_rate': 5.131175622069961e-06, 'epoch': 2.98}
 76%|███████▌  | 33500/44368 [2:03:33<37:57,  4.77it/s]{'loss': 0.4145, 'learning_rate': 4.905787955283087e-06, 'epoch': 3.02}
 77%|███████▋  | 34000/44368 [2:05:17<36:17,  4.76it/s]{'loss': 0.3603, 'learning_rate': 4.680400288496214e-06, 'epoch': 3.07}
 78%|███████▊  | 34500/44368 [2:07:03<35:30,  4.63it/s]{'loss': 0.3658, 'learning_rate': 4.455463397042914e-06, 'epoch': 3.11}
 79%|███████▉  | 35000/44368 [2:08:48<33:18,  4.69it/s]{'loss': 0.3328, 'learning_rate': 4.2300757302560405e-06, 'epoch': 3.16}
 80%|████████  | 35500/44368 [2:10:34<30:06,  4.91it/s]{'loss': 0.3465, 'learning_rate': 4.004688063469167e-06, 'epoch': 3.2}
 81%|████████  | 36000/44368 [2:12:20<29:57,  4.66it/s]{'loss': 0.3681, 'learning_rate': 3.7797511720158676e-06, 'epoch': 3.25}
 82%|████████▏ | 36500/44368 [2:14:06<27:55,  4.70it/s]{'loss': 0.3654, 'learning_rate': 3.5543635052289944e-06, 'epoch': 3.29}
 83%|████████▎ | 37000/44368 [2:15:51<25:05,  4.89it/s]{'loss': 0.3457, 'learning_rate': 3.3289758384421207e-06, 'epoch': 3.34}
 85%|████████▍ | 37500/44368 [2:17:36<23:59,  4.77it/s]{'loss': 0.3477, 'learning_rate': 3.1035881716552475e-06, 'epoch': 3.38}
 86%|████████▌ | 38000/44368 [2:19:22<22:25,  4.73it/s]{'loss': 0.3714, 'learning_rate': 2.8782005048683735e-06, 'epoch': 3.43}
 87%|████████▋ | 38500/44368 [2:21:07<20:18,  4.81it/s]{'loss': 0.3622, 'learning_rate': 2.6528128380815007e-06, 'epoch': 3.47}
 88%|████████▊ | 39000/44368 [2:22:54<18:47,  4.76it/s]{'loss': 0.3506, 'learning_rate': 2.4278759466282006e-06, 'epoch': 3.52}
 89%|████████▉ | 39500/44368 [2:24:39<17:29,  4.64it/s]{'loss': 0.3809, 'learning_rate': 2.2024882798413274e-06, 'epoch': 3.56}
 90%|█████████ | 40000/44368 [2:26:24<15:14,  4.78it/s]{'loss': 0.3683, 'learning_rate': 1.9771006130544537e-06, 'epoch': 3.61}
 91%|█████████▏| 40500/44368 [2:28:10<13:10,  4.89it/s]{'loss': 0.3678, 'learning_rate': 1.7517129462675803e-06, 'epoch': 3.65}
 92%|█████████▏| 41000/44368 [2:29:55<11:47,  4.76it/s]{'loss': 0.3415, 'learning_rate': 1.526325279480707e-06, 'epoch': 3.7}
 94%|█████████▎| 41500/44368 [2:31:41<09:58,  4.79it/s]{'loss': 0.3613, 'learning_rate': 1.3009376126938337e-06, 'epoch': 3.74}
 95%|█████████▍| 42000/44368 [2:33:26<08:35,  4.59it/s]{'loss': 0.3643, 'learning_rate': 1.07554994590696e-06, 'epoch': 3.79}
 96%|█████████▌| 42500/44368 [2:35:11<06:57,  4.48it/s]{'loss': 0.361, 'learning_rate': 8.501622791200866e-07, 'epoch': 3.83}
 97%|█████████▋| 43000/44368 [2:36:57<04:56,  4.61it/s]{'loss': 0.3623, 'learning_rate': 6.247746123332132e-07, 'epoch': 3.88}
 98%|█████████▊| 43500/44368 [2:38:42<03:06,  4.65it/s]{'loss': 0.3359, 'learning_rate': 3.993869455463397e-07, 'epoch': 3.92}
 99%|█████████▉| 44000/44368 [2:40:28<01:21,  4.53it/s]{'loss': 0.3436, 'learning_rate': 1.7399927875946628e-07, 'epoch': 3.97}
100%|██████████| 44368/44368 [2:42:12<00:00,  4.56it/s]
{'train_runtime': 9732.3016, 'train_samples_per_second': 36.468, 'train_steps_per_second': 4.559, 'train_loss': 0.7204033132498762, 'epoch': 4.0}
100%|██████████| 1353/1353 [01:19<00:00, 16.95it/s]
100%|██████████| 10570/10570 [00:19<00:00, 535.33it/s]
{'exact_match': 80.40681173131505, 'f1': 88.45802858246087}